
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGt6dGl6b3V0ZXNoYmV2c3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjUzNjcsImV4cCI6MjA1MDI0MTM2N30.Rg67QqmO3CNfHekyjJwryCYK4e2g8yJ0JpVCDFt5UtU
VITE_SUPABASE_URL=https://tmpkztizouteshbevswo.supabase.co